<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
    <style>
        #more{
            display:none;
        }
    .interinner {
    padding: 50px 15px 60px;
    border-radius: 30px;
    transition: .5s ease;
}
.daimond-bg {
    height: 55px;
    width: 55px;
    background-color: #ff4153;
    transform: rotate(45deg);
    margin: 0px auto;
    transition: .5s e;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mx-auto p-3">
            <div class="col-md-6 my-auto">
                <h1 class="text">FIND YOUR JOB AND</h1>
                <h3 class="text text-danger">Make Sure Goal</h3>
            </div>
            <div class="col-md-6">
                <img src="images/Firs-banner.png" alt="image not found">
            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-12">
                <ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">About us</a></li>
				</ul>
            </div>
        </div>
        <div class="row pl-2">
            <div class="col-md-6">
                <img src="images/Second-banner.png" alt="image not found">
            </div>
            <div class="col-md-6 pt-4">
                <h1>Company <span class="text text-danger">Overview</span></h1>
                <p class="para pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Maecenas nisl est, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="para1 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum Donec vitae dui eget tellus gravida venenatis<span id="dots">.........</span><span id="more">vitae dui eget tellus gravida venenatis.Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc sed.</span></p>
                <button onclick="fun1 ()" id="btn" class="btn btn-secondary">Read More</button>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-12 p-5">
                <h1 class="text text-center">WHY CHOOSE <span class="text text-danger">US ?</span></h1>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-3 text-center">
                <div class="interinner">
					<div class="daimond-bg"><i class="fa fa-pie-chart fa-2x"></i></div>
					<h2 class="text-danger my-4">Trusted Quality</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h5>
					<h6 class="text my-4">Read More</h6>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="interinner">
					<div class="daimond-bg"><i class="fa fa-money" aria-hidden="true"></i></div>
					<h2 class="text-danger my-4">No Extra Charges</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h5>
					<h6 class="text my-4">Read More</h6>
				</div>
            </div>
            <div class="col-md-3 text-center">
                <div class="interinner">
					<div class="daimond-bg"><i class="fa fa-money" aria-hidden="true"></i></div>
					<h2 class="text-danger my-4">No Extra Charges</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h5>
					<h6 class="text my-4">Read More</h6>
				</div>
            </div>
            <div class="col-md-3 text-center">
                <div class="interinner">
					<div class="daimond-bg"><i class="fa fa-user" aria-hidden="true"></i></div>
					<h2 class="text-danger my-4">Internation Job</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h5>
					<h6 class="text my-4">Read More</h6>
				</div>
            </div>
            <div class="row p-5">
                <div class="col-md-12"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-12 mx-auto">
                <h1 class="text text-center">MEET OUR <span class="text-danger">TEAM</span></h1>
                <h4 class="text text-center p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-md-3 p-5 text-center">
                <img src="images/member1.png" alt="image not found">
                <h4 class="text text-danger px-5">Belinda</h4>
                <h5 class="px-2">Web Developer</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/memeber2.png" alt="image not found">
                <h4 class="text text-danger px-5">Cristain</h4>
                <h5 class="px-2">Creative Director</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/member3.png" alt="image not found">
                <h4 class="text text-danger px-5">Robert</h4>
                <h5 class="px-2">Office Manager</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/member4.png" alt="image not found">
                <h4 class="text text-danger px-5">Tony Teo</h4>
                <h5 class="px-2">support Manager</h5>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-md-3 p-5 text-center">
                <img src="images/member5.png" alt="image not found">
                <h4 class="text text-danger px-5">Belinda</h4>
                <h5 class="px-2">Web Developer</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/member6.png" alt="image not found">
                <h4 class="text text-danger px-5">Cristain</h4>
                <h5 class="px-2">Creative Director</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/member7.png" alt="image not found">
                <h4 class="text text-danger px-5">Robert</h4>
                <h5 class="px-2">Office Manager</h5>
            </div>
            <div class="col-md-3 p-5 text-center">
                <img src="images/member8.png" alt="image not found">
                <h4 class="text text-danger px-5">Tony Teo</h4>
                <h5 class="px-2">support Manager</h5>
            </div>
        </div>
               
    </div>
<script>
    function fun1 () {
        var dots = document.getElementById("dots");
        var mt = document.getElementById("more")
        var bt = document.getElementById("btn");
        if(dots.style.display === "none"){
            dots.style.display = "inline";
            mt.style.display ="none";
            bt.innerHTML = "Read More"
        }
        else{
            dots.style.display = "none";
            mt.style.display ="inline";
            bt.innerHTML = "Read Less"

        }
    }

</script>
</body>
</html>