<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>navbar</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1>NAVBAR CLASS</h1>
              </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a href="" class="navbar-brand">navbar brand</a>
                        <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">address</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                                    Dropdown
                                </a>
                                <div class="dropdown menu">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>

                                </div>

                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                     </nav>
                    </div>
                </div>
            </div>
        </body>
        </html>