<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="wid
th=device-width,initial-scale=1.0">
strap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    .carousel-item img{
        width:100%;
        height:50vh;
    }
</style>
</head>
<body>
    <div class="container-fluid">
         <div class="row">
             <div class="col-md-12 text-center">
                 <h1>NAVBAR CLASS</h1>
             </div>
         </div>
         <div class="row ">
             <div class="col-md-12 px-0">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="" class="navbar-brand">Navbar-brand</a>
                <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">address</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                            Dropdown
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">1</a>
                            <a class="dropdown-item" href="">2</a>
                            <a class="dropdown-item" href="">3</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="">
                             <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
     </div>
     <div class="row">
         <div class="col-md-12 px-0">
             usel-control-next" data-slide='next'>
                         <span class="carousel-control-nex<div class="carousel slide" data-ride="carousel" id="mycarousel">
                 <ul class="carousel-indicators">
                     <li data-target="#mycarousel" data-slide-to='0'></li>
                     <li data-target="#mycarousel" data-slide-to='1'></li>
                 </ul>
                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <img src="images/index.jpg" alt="">
                     </div>
                     <div class="carousel-item">
                         <img src="images/1.jpg" alt="">
                     </div>
                     <a href="#myusel" class="carousel-control-prev" data-slide='prev'>
                         <span clascaros="carousel-control-prev-icon"></span>
                     </a>
                     <a href="#mycarousel" class="carot-icon"></span>
                     </a>
                 </div>
             </div>
         </div>
        </div>
    </div>

</body>
</html>